; timezone
;date.timezone = Asia/Tokyo

; error reporing
;log_errors = On
;error_log = /var/log/php.log

; xdebug
xdebug.remote_enable = On
xdebug.remote_autostart= On
xdebug.remote_connect_back = On
;xdebug.remote_host = 192.168.99.1